n = int(input()) # n입력받기
bar = [[0 for i in range(2)] for j in range(n)] # ㅜ*2의 이중리스트 생성
for i in range(n): # 이중리스트에 값 입력받기
    bar[i][0], bar[i][1] = map(int, input().split())
# 막대가 끝나는 점이 두번째 인덱스에, 막대의 시작점을 첫번째 인덱스에 넣어준다.
bar.sort(key=lambda x:(x[1], x[0])) # 이중리스트의 두번째 인덱스 기준으로 정렬하기
L = [bar[0][1]] # 두번째 인덱스 기준으로 정렬되었으므로 가장 작은 값을 L에 넣음
k = 0 # k의 초기값
for i in range(1, n): # 1부터 n-1까지
    if bar[i][0] > bar[k][1]:
# 막대가 끝나는 점보다 더 큰 막대가 시작하는 점을 가진 막대를 리스트 L에 넣어줌
        L.append(i)
        k = i
# k에 그때의 i를 저장하고 다시 반복문 계속
# 결국 L에 저장된 i의 개수가 최소막대의 개수가 된다.
print(len(L))

# 막대가 끝나는 점을 기준으로 정렬하여 그 끝나는 점보다 큰 값에서 시작하는
# 막대에 또 못을 꽂고 이 막대가 끝나는 점보다 큰 점에서 시작하는 막대에 못을 또 꽂는 형태이다.
# 이를 n번 반복한다.
# 막대가 끝나는 점보다 항상 시작하는 점이 더 작기 때문에 끝나는 점을 기준으로 막대들을 정렬한것이다.